# The following line is used for #include attack 
#if false
# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/voj?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# 这4个参数key里不带druid也可以，即可以还用上面的这个4个参数
# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=30
# 最小连接池数量
spring.datasource.druid.min-idle=3
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout-millis=1800

# Mail Service Configuration
mail.host=smtp.126.com
mail.username=pipepw@126.com
mail.password=NMICFPEKMEXRHLEJ

mail.senderMail=pipepw@126.com
mail.senderName=SXU-CCF Online Judge
# Message Service Configuration
spring.activemq.broker-url=tcp://localhost:61616
# Web Service Configuration，这里需要进行修改
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#url.base=http://39.107.240.104:8080/voj
#url.cdn=http://39.107.240.104:8080/voj/assets
url.base=http://localhost:8080/voj_web_war
url.cdn=http://localhost:8080/voj_web_war/assets
# Version
build.version=226127d
product.version=0.2.0
#endif
# Save path of avatar, real path
cbs.imagesPath=C:/Users/Pipe/Tomcat/images
#cbs.imagesPath=/root/software/apache-tomcat-9.0.36/voj_avatars

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Mybatis
#配置实体类位置
#mybatis.type-aliases-package=org.verwandlung.voj.web.model
#配置xml位置
mybatis.mapper-locations=classpath:mapper/*.xml

# 国际化
spring.messages.basename=classpath:localization